('Kirill', 'Abramov') Literature: [5,4,3] 
('Kirill', 'Abramov') Socialogy: [5] 
('Danil', 'Abramov') Literature: [5] 
('Danil', 'Abramov') Socialogy: [5] 
('Ivan', 'Abramov') Literature: [5] 
('Ivan', 'Abramov') Socialogy: [5] 
('Sergey', 'Avilin') Literature: [5] 
('Sergey', 'Avilin') Socialogy: [5] 
('Andrey', 'Kuznetsov') Literature: [5] 
('Andrey', 'Kuznetsov') Socialogy: [4] 
('Ivan', 'Kuznetsov') Literature: [5] 
('Ivan', 'Kuznetsov') Socialogy: [4] 
('Maksim', 'Avilin') Literature: [5] 
('Maksim', 'Avilin') Socialogy: [4] 
('Dima', 'Smirnov') Literature: [5] 
('Dima', 'Smirnov') Socialogy: [5] 
('Maksim', 'Smirnov') Literature: [5] 
('Maksim', 'Smirnov') Socialogy: [3] 
('Maksim', 'Popov') Literature: [5] 
('Maksim', 'Popov') Socialogy: [2] 
